{
  "name": "gwopentok/client",
  "version": "2.15.11",
  "description": "The OpenTok.js library lets you use OpenTok-powered video sessions on the web",
  "homepage": "https://tokbox.com/developer/sdks/js/",
  "license": "https://tokbox.com/support/sdk_license",
  "main": "dist/js/opentok.js",
  "author": {
    "name": "TokBox",
    "email": "contact@tokbox.com"
  },
  "keywords": [
    "tokbox",
    "opentok",
    "webrtc",
    "video",
    "video communications",
    "real-time communications",
    "p2p",
    "peer-to-peer",
    "client",
    "sdk"
  ]
}
